﻿// <auto-generated />
using System;
using BankSystem.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BankSystem.Migrations
{
    [DbContext(typeof(Repository))]
    partial class RepositoryModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("BankSystem.Models.BankAccount", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Balance")
                        .HasColumnType("REAL");

                    b.Property<int>("BankAccountStatus")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ClientID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("InDebt")
                        .HasColumnType("INTEGER");

                    b.Property<double>("MonthlyTariff")
                        .HasColumnType("REAL");

                    b.Property<string>("Nr")
                        .HasColumnType("TEXT");

                    b.Property<long>("OpenTimestamp")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("ClientID");

                    b.ToTable("BankAccounts");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BankAccount");

                    b.HasData(
                        new
                        {
                            ID = -1,
                            Balance = 12.140000000000001,
                            BankAccountStatus = 2,
                            ClientID = -1,
                            InDebt = false,
                            MonthlyTariff = 0.69999999999999996,
                            Nr = "987654321",
                            OpenTimestamp = 1620767011L
                        },
                        new
                        {
                            ID = -2,
                            Balance = 500.0,
                            BankAccountStatus = 2,
                            ClientID = -1,
                            InDebt = false,
                            MonthlyTariff = 0.69999999999999996,
                            Nr = "191817161514",
                            OpenTimestamp = 1620767011L
                        });
                });

            modelBuilder.Entity("BankSystem.Models.BankCard", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("BankAccountID")
                        .HasColumnType("INTEGER");

                    b.Property<int>("BankCardTypeID")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Contactless")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Cvc")
                        .HasColumnType("TEXT");

                    b.Property<long>("ExpirationTimestamp")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsActive")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Nr")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("BankAccountID");

                    b.HasIndex("BankCardTypeID");

                    b.ToTable("BankCards");

                    b.HasData(
                        new
                        {
                            ID = -1,
                            BankAccountID = -1,
                            BankCardTypeID = -1,
                            Contactless = true,
                            Cvc = "743",
                            ExpirationTimestamp = 1652303011L,
                            IsActive = true,
                            Nr = "123456789"
                        });
                });

            modelBuilder.Entity("BankSystem.Models.BankCardType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CardType")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsInsured")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Limit")
                        .HasColumnType("REAL");

                    b.Property<int>("Organization")
                        .HasColumnType("INTEGER");

                    b.Property<double>("Tariff")
                        .HasColumnType("REAL");

                    b.HasKey("ID");

                    b.ToTable("BankCardTypes");

                    b.HasData(
                        new
                        {
                            ID = -1,
                            CardType = 2,
                            IsInsured = false,
                            Limit = 300.0,
                            Organization = 0,
                            Tariff = 1.99
                        });
                });

            modelBuilder.Entity("BankSystem.Models.Client", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Adress")
                        .HasColumnType("TEXT");

                    b.Property<long>("BirthDateTimestamp")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<string>("PersonCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("Telephone")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserID")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("UserID")
                        .IsUnique();

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            ID = -1,
                            Adress = "Bangų 6",
                            BirthDateTimestamp = 1610857710L,
                            Email = "ziurkenas@gmail.com",
                            FirstName = "Žiurkius",
                            LastName = "Jacius",
                            PersonCode = "354546545364",
                            Telephone = "+37067864563",
                            UserID = "-1"
                        });
                });

            modelBuilder.Entity("BankSystem.Models.Tier", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Percent")
                        .HasColumnType("REAL");

                    b.Property<int>("TierType")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.ToTable("Tiers");
                });

            modelBuilder.Entity("BankSystem.Models.Transaction", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Amount")
                        .HasColumnType("REAL");

                    b.Property<long>("Date")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PaymentCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("Purpose")
                        .HasColumnType("TEXT");

                    b.Property<int>("RecieverID")
                        .HasColumnType("INTEGER");

                    b.Property<int>("SenderID")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("RecieverID");

                    b.HasIndex("SenderID");

                    b.ToTable("Transactions");

                    b.HasData(
                        new
                        {
                            ID = -1,
                            Amount = 50.0,
                            Date = 1620047710L,
                            PaymentCode = "37650",
                            Purpose = "Uz nuostabu univero mokyma",
                            RecieverID = -1,
                            SenderID = -2
                        });
                });

            modelBuilder.Entity("BankSystem.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("ClientId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<long>("CreatedDateTimestamp")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("TEXT");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("TEXT");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("TEXT");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "-1",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "b0d0d7dd-3c4e-4be1-9bcd-70c82f591c84",
                            CreatedDateTimestamp = 0L,
                            EmailConfirmed = false,
                            IsAdmin = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7f5e7ce3-3cc0-4def-92bb-a94399ae468d",
                            TwoFactorEnabled = false,
                            UserName = "kazkas"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ClaimType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("TEXT");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoleId")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("TEXT");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BankSystem.Models.CurrentAccount", b =>
                {
                    b.HasBaseType("BankSystem.Models.BankAccount");

                    b.Property<double>("Interest")
                        .HasColumnType("REAL");

                    b.Property<double>("Overdraft")
                        .HasColumnType("REAL");

                    b.Property<double>("TransactionTariff")
                        .HasColumnType("REAL");

                    b.HasDiscriminator().HasValue("CurrentAccount");
                });

            modelBuilder.Entity("BankSystem.Models.PensionAccount", b =>
                {
                    b.HasBaseType("BankSystem.Models.BankAccount");

                    b.Property<int>("TierID")
                        .HasColumnType("INTEGER");

                    b.Property<double>("TransferAmount")
                        .HasColumnType("REAL");

                    b.Property<long>("TransferDay")
                        .HasColumnType("INTEGER");

                    b.HasIndex("TierID");

                    b.HasDiscriminator().HasValue("PensionAccount");
                });

            modelBuilder.Entity("BankSystem.Models.SavingsAccount", b =>
                {
                    b.HasBaseType("BankSystem.Models.BankAccount");

                    b.Property<double>("Interest")
                        .HasColumnType("REAL")
                        .HasColumnName("SavingsAccount_Interest");

                    b.Property<double>("TransferAmount")
                        .HasColumnType("REAL")
                        .HasColumnName("SavingsAccount_TransferAmount");

                    b.Property<long>("TransferDay")
                        .HasColumnType("INTEGER")
                        .HasColumnName("SavingsAccount_TransferDay");

                    b.HasDiscriminator().HasValue("SavingsAccount");
                });

            modelBuilder.Entity("BankSystem.Models.BankAccount", b =>
                {
                    b.HasOne("BankSystem.Models.Client", "Client")
                        .WithMany("BankAccounts")
                        .HasForeignKey("ClientID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("BankSystem.Models.BankCard", b =>
                {
                    b.HasOne("BankSystem.Models.BankAccount", "BankAccount")
                        .WithMany("BankCards")
                        .HasForeignKey("BankAccountID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankSystem.Models.BankCardType", "BankCardType")
                        .WithMany("BankCards")
                        .HasForeignKey("BankCardTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BankAccount");

                    b.Navigation("BankCardType");
                });

            modelBuilder.Entity("BankSystem.Models.Client", b =>
                {
                    b.HasOne("BankSystem.Models.User", "User")
                        .WithOne("Client")
                        .HasForeignKey("BankSystem.Models.Client", "UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("BankSystem.Models.Transaction", b =>
                {
                    b.HasOne("BankSystem.Models.BankAccount", "Reciever")
                        .WithMany("RecievedTransactions")
                        .HasForeignKey("RecieverID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankSystem.Models.BankAccount", "Sender")
                        .WithMany("SentTransactions")
                        .HasForeignKey("SenderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Reciever");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("BankSystem.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("BankSystem.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BankSystem.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("BankSystem.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BankSystem.Models.PensionAccount", b =>
                {
                    b.HasOne("BankSystem.Models.Tier", "Tier")
                        .WithMany("PensionAccounts")
                        .HasForeignKey("TierID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tier");
                });

            modelBuilder.Entity("BankSystem.Models.BankAccount", b =>
                {
                    b.Navigation("BankCards");

                    b.Navigation("RecievedTransactions");

                    b.Navigation("SentTransactions");
                });

            modelBuilder.Entity("BankSystem.Models.BankCardType", b =>
                {
                    b.Navigation("BankCards");
                });

            modelBuilder.Entity("BankSystem.Models.Client", b =>
                {
                    b.Navigation("BankAccounts");
                });

            modelBuilder.Entity("BankSystem.Models.Tier", b =>
                {
                    b.Navigation("PensionAccounts");
                });

            modelBuilder.Entity("BankSystem.Models.User", b =>
                {
                    b.Navigation("Client");
                });
#pragma warning restore 612, 618
        }
    }
}
